<html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin=""><link id="builder-default-fonts" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&amp;family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&amp;display=swap" rel="stylesheet"><link id="builder-font-roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet"><link id="builder-font-nunito" href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"><link id="builder-font-inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"><style id="css-utility-php-email-form"> /* PHP Email Form Messages
    ------------------------------*/
    .php-email-form .error-message {
      display: none;
      background: #df1529;
      color: #ffffff;
      text-align: left;
      padding: 15px;
      margin-bottom: 24px;
      font-weight: 600;
    }
    
    .php-email-form .sent-message {
      display: none;
      color: #ffffff;
      background: #059652;
      text-align: center;
      padding: 15px;
      margin-bottom: 24px;
      font-weight: 600;
    }
    
    .php-email-form .loading {
      display: none;
      background: var(--surface-color);
      text-align: center;
      padding: 15px;
      margin-bottom: 24px;
    }
    
    .php-email-form .loading:before {
      content: "";
      display: inline-block;
      border-radius: 50%;
      width: 24px;
      height: 24px;
      margin: 0 10px -6px 0;
      border: 3px solid var(--accent-color);
      border-top-color: var(--surface-color);
      animation: php-email-form-loading 1s linear infinite;
    }
    
    @keyframes php-email-form-loading {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
     </style><style id="builder-fonts-styles"></style><link rel="stylesheet" href="https://builder.bootstrapmade.com/static/vendors/bootstrap/css/bootstrap.css?v=14"><link rel="stylesheet" href="https://builder.bootstrapmade.com/static/vendors/bootstrap-icons/bootstrap-icons.css?v=14"><link id="vendor-css-glightbox" rel="stylesheet" href="https://builder.bootstrapmade.com/static/vendors/glightbox/css/glightbox.min.css?v=14"><link id="vendor-css-swiper" rel="stylesheet" href="https://builder.bootstrapmade.com/static/vendors/swiper/swiper-bundle.min.css?v=14"><style id="builder-vendors-styles"></style><style id="builder-general-css">:root {  --default-font: Roboto, system-ui, -apple-system, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Liberation Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; --heading-font: Nunito; --nav-font: Inter;--background-color: #ffffff; --default-color: #212529; --heading-color: #2d465e; --accent-color: #0d83fd; --surface-color: #ffffff; --contrast-color: #ffffff; --nav-color: #212529; --nav-hover-color: #0d83fd; --nav-mobile-background-color: #ffffff; --nav-dropdown-background-color: #ffffff; --nav-dropdown-color: #212529; --nav-dropdown-hover-color: #0d83fd; scroll-behavior: smooth; }body {
      color: var(--default-color);
      background-color: var(--background-color);
      font-family: var(--default-font);
    }
    
    a {
      color: var(--accent-color);
      text-decoration: none;
      transition: 0.3s;
    }
    
    a:hover {
      color: color-mix(in srgb, var(--accent-color), transparent 25%);
      text-decoration: none;
    }
    
    h1, h2, h3, h4, h5, h6 {
      color: var(--heading-color);
      font-family: var(--heading-font);
    } section, .section {
      color: var(--default-color);
      background-color: var(--background-color);
      padding: 60px 0;
      scroll-margin-top: 90px;
      overflow: clip;
    }
    
    @media (max-width: 1199px) {
      section, .section {
        scroll-margin-top: 66px;
      }
    } .section-title {
      text-align: center;
      padding-bottom: 60px;
      position: relative;
    }
    
    .section-title h2 {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 20px;
      padding-bottom: 20px;
      position: relative;
    }
    
    .section-title h2:after {
      content: '';
      position: absolute;
      display: block;
      width: 50px;
      height: 3px;
      background: var(--accent-color);
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }
    
    .section-title p {
      margin-bottom: 0;
    }
     .page-title {
      color: var(--default-color);
      background-color: var(--background-color);
      padding: 170px 0 80px 0;
      text-align: center;
      position: relative;
    }
    .page-title h1 {
      font-size: 42px;
      font-weight: 700;
      margin-bottom: 10px;
    }
    .page-title .breadcrumbs ol {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      justify-content: center;
      padding: 0;
      margin: 0;
      font-size: 16px;
      font-weight: 400;
    }
    .page-title .breadcrumbs ol li + li {
      padding-left: 10px;
    }
    .page-title .breadcrumbs ol li + li::before {
      content: "/";
      display: inline-block;
      padding-right: 10px;
      color: color-mix(in srgb, var(--default-color), transparent 70%);
    } .widgets-container {
      background-color: var(--surface-color);
      padding: 30px;
      margin: 60px 0 30px 0;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    }
    
    .widget-title {
      color: var(--heading-color);
      font-size: 20px;
      font-weight: 700;
      padding: 0;
      margin: 0 0 20px 0;
    }
    
    .widget-item {
      margin-bottom: 40px;
    }
    
    .widget-item:last-child {
      margin-bottom: 0;
    }
    </style><style id="builder-general-styles"></style><style id="builder-color-presets-css">[data-colorpreset="cp-light-background"], .light-background { --background-color: #f3f9ff; --surface-color: #ffffff; } [data-colorpreset="cp-dark-background"], .dark-background { --background-color: #0d83fd; --default-color: #ffffff; --heading-color: #ffffff; --surface-color: #409dfd; --contrast-color: #ffffff; } </style><style id="header-style"> .header {
      color: var(--default-color);
      background-color: var(--background-color);
      padding: 20px 0;
      transition: all 0.5s;
      z-index: 997;
    }
    .header .header-container {
      background: var(--surface-color);
      border-radius: 50px;
      padding: 5px 25px;
      box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    }
    .scrolled .header .header-container {
      background: color-mix(in srgb, var(--surface-color), transparent 5%);
    }
    .header .logo {
      line-height: 1;
      padding-left: 5px;
    }
    .header .logo img {
      max-height: 36px;
      margin-right: 8px;
    }
    .header .logo h1 {
      font-size: 24px;
      margin: 0;
      font-weight: 500;
      color: var(--heading-color);
    }
    .header .btn-getstarted, .header .btn-getstarted:focus {
      color: var(--contrast-color);
      background: var(--accent-color);
      font-size: 14px;
      padding: 8px 20px;
      margin: 0 0 0 30px;
      border-radius: 50px;
      transition: 0.3s;
    }
    .header .btn-getstarted:hover, .header .btn-getstarted:focus:hover {
      color: var(--contrast-color);
      background: color-mix(in srgb, var(--accent-color), transparent 15%);
    }
    @media (max-width: 1200px) {
      .header {
        padding-top: 10px;
      }
      .header .header-container {
        margin-left: 10px;
        margin-right: 10px;
        padding: 10px 5px 10px 15px;
      }
      .header .logo {
        order: 1;
      }
      .header .btn-getstarted {
        order: 2;
        margin: 0 10px 0 0;
        padding: 6px 15px;
      }
      .header .navmenu {
        order: 3;
      }
    } </style><style id="header-colors"> .header { --background-color: rgba(255, 255, 255, 0); --nav-color: #212529; --nav-hover-color: #0d83fd; --nav-mobile-background-color: #ffffff; --nav-dropdown-background-color: #ffffff; --nav-dropdown-color: #212529; --nav-dropdown-hover-color: #0d83fd;  } .scrolled .header {  }  </style><style id="nav-style"> /* Navmenu - Desktop */
    @media (min-width: 1200px) {
      .navmenu {
        padding: 0;
      }
      .navmenu ul {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
        align-items: center;
      }
      .navmenu li {
        position: relative;
      }
      .navmenu a, .navmenu a:focus {
        color: var(--nav-color);
        padding: 18px 15px;
        font-size: 16px;
        font-family: var(--nav-font);
        font-weight: 400;
        display: flex;
        align-items: center;
        justify-content: space-between;
        white-space: nowrap;
        transition: 0.3s;
      }
      .navmenu a i, .navmenu a:focus i {
        font-size: 12px;
        line-height: 0;
        margin-left: 5px;
        transition: 0.3s;
      }
      .navmenu li:last-child a {
        padding-right: 0;
      }
      .navmenu li:hover > a, .navmenu .active, .navmenu .active:focus {
        color: var(--nav-hover-color);
      }
      .navmenu .dropdown ul {
        margin: 0;
        padding: 10px 0;
        background: var(--nav-dropdown-background-color);
        display: block;
        position: absolute;
        visibility: hidden;
        left: 14px;
        top: 130%;
        opacity: 0;
        transition: 0.3s;
        border-radius: 4px;
        z-index: 99;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
      }
      .navmenu .dropdown ul li {
        min-width: 200px;
      }
      .navmenu .dropdown ul a {
        padding: 10px 20px;
        font-size: 15px;
        text-transform: none;
        color: var(--nav-dropdown-color);
      }
      .navmenu .dropdown ul a i {
        font-size: 12px;
      }
      .navmenu .dropdown ul a:hover, .navmenu .dropdown ul .active:hover, .navmenu .dropdown ul li:hover > a {
        color: var(--nav-dropdown-hover-color);
      }
      .navmenu .dropdown:hover > ul {
        opacity: 1;
        top: 100%;
        visibility: visible;
      }
      .navmenu .dropdown .dropdown ul {
        top: 0;
        left: -90%;
        visibility: hidden;
      }
      .navmenu .dropdown .dropdown:hover > ul {
        opacity: 1;
        top: 0;
        left: -100%;
        visibility: visible;
      }
    }
    /* Navmenu - Mobile */
    @media (max-width: 1199px) {
      .mobile-nav-toggle {
        color: var(--nav-color);
        font-size: 28px;
        line-height: 0;
        margin-right: 10px;
        cursor: pointer;
        transition: color 0.3s;
      }
      .navmenu {
        padding: 0;
        z-index: 9997;
      }
      .navmenu ul {
        display: none;
        list-style: none;
        position: absolute;
        inset: 60px 20px 20px 20px;
        padding: 10px 0;
        margin: 0;
        border-radius: 6px;
        background-color: var(--nav-mobile-background-color);
        overflow-y: auto;
        transition: 0.3s;
        z-index: 9998;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
      }
      .navmenu a, .navmenu a:focus {
        color: var(--nav-dropdown-color);
        padding: 10px 20px;
        font-family: var(--nav-font);
        font-size: 17px;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: space-between;
        white-space: nowrap;
        transition: 0.3s;
      }
      .navmenu a i, .navmenu a:focus i {
        font-size: 12px;
        line-height: 0;
        margin-left: 5px;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        transition: 0.3s;
        background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
      }
      .navmenu a i:hover, .navmenu a:focus i:hover {
        background-color: var(--accent-color);
        color: var(--contrast-color);
      }
      .navmenu a:hover, .navmenu .active, .navmenu .active:focus {
        color: var(--nav-dropdown-hover-color);
      }
      .navmenu .active i, .navmenu .active:focus i {
        background-color: var(--accent-color);
        color: var(--contrast-color);
        transform: rotate(180deg);
      }
      .navmenu .dropdown ul {
        position: static;
        display: none;
        z-index: 99;
        padding: 10px 0;
        margin: 10px 20px;
        background-color: var(--nav-dropdown-background-color);
        border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
        box-shadow: none;
        transition: all 0.5s ease-in-out;
      }
      .navmenu .dropdown ul ul {
        background-color: rgba(33, 37, 41, 0.1);
      }
      .navmenu .dropdown > .dropdown-active {
        display: block;
        background-color: rgba(33, 37, 41, 0.03);
      }
      .mobile-nav-active {
        overflow: hidden;
      }
      .mobile-nav-active .mobile-nav-toggle {
        color: #fff;
        position: absolute;
        font-size: 32px;
        top: 15px;
        right: 15px;
        margin-right: 0;
        z-index: 9999;
      }
      .mobile-nav-active .navmenu {
        position: fixed;
        overflow: hidden;
        inset: 0;
        background: rgba(33, 37, 41, 0.8);
        transition: 0.3s;
      }
      .mobile-nav-active .navmenu > ul {
        display: block;
      }
    }
     </style><style id="footer-style"> .footer {
      color: var(--default-color);
      background-color: var(--background-color);
      font-size: 14px;
      position: relative;
    }
    .footer .footer-top {
      padding-top: 50px;
    }
    .footer .footer-about .logo {
      line-height: 1;
      margin-bottom: 25px;
    }
    .footer .footer-about .logo img {
      max-height: 40px;
      margin-right: 6px;
    }
    .footer .footer-about .logo span {
      color: var(--heading-color);
      font-family: var(--heading-font);
      font-size: 26px;
      font-weight: 700;
      letter-spacing: 1px;
    }
    .footer .footer-about p {
      font-size: 14px;
      font-family: var(--heading-font);
    }
    .footer .social-links a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 1px solid color-mix(in srgb, var(--default-color), transparent 50%);
      font-size: 16px;
      color: color-mix(in srgb, var(--default-color), transparent 20%);
      margin-right: 10px;
      transition: 0.3s;
    }
    .footer .social-links a:hover {
      color: var(--accent-color);
      border-color: var(--accent-color);
    }
    .footer h4 {
      font-size: 16px;
      font-weight: bold;
      position: relative;
      padding-bottom: 12px;
    }
    .footer .footer-links {
      margin-bottom: 30px;
    }
    .footer .footer-links ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .footer .footer-links ul i {
      padding-right: 2px;
      font-size: 12px;
      line-height: 0;
    }
    .footer .footer-links ul li {
      padding: 10px 0;
      display: flex;
      align-items: center;
    }
    .footer .footer-links ul li:first-child {
      padding-top: 0;
    }
    .footer .footer-links ul a {
      color: color-mix(in srgb, var(--default-color), transparent 30%);
      display: inline-block;
      line-height: 1;
    }
    .footer .footer-links ul a:hover {
      color: var(--accent-color);
    }
    .footer .footer-contact p {
      margin-bottom: 5px;
    }
    .footer .copyright {
      padding: 25px 0;
      border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    }
    .footer .copyright p {
      margin-bottom: 0;
    }
    .footer .credits {
      margin-top: 8px;
      font-size: 13px;
    } </style><style id="scrolltop-style"> .scroll-top {
      position: fixed;
      visibility: hidden;
      opacity: 0;
      right: 15px;
      bottom: -15px;
      z-index: 99999;
      background-color: var(--accent-color);
      width: 44px;
      height: 44px;
      border-radius: 50px;
      transition: all 0.4s;
    }
    
    .scroll-top i {
      font-size: 24px;
      color: var(--contrast-color);
      line-height: 0;
    }
    
    .scroll-top:hover {
      background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
      color: var(--contrast-color);
    }
    
    .scroll-top.active {
      visibility: visible;
      opacity: 1;
      bottom: 15px;
    }
     </style><style id="section-LpOkyVqc1r-style"> .services-2 .img {
      border-radius: 8px;
      overflow: hidden;
    }
    .services-2 .img img {
      transition: 0.6s;
    }
    .services-2 .details {
      background: color-mix(in srgb, var(--surface-color), transparent 5%);
      position: absolute;
      left: 20px;
      right: 20px;
      bottom: 20px;
      padding: 30px;
      transition: all ease-in-out 0.3s;
      text-align: center;
      border-radius: 8px;
      box-shadow: 0px 0 25px rgba(0, 0, 0, 0.1);
    }
    .services-2 .details h3 {
      font-weight: 700;
      margin: 10px 0 15px 0;
      font-size: 22px;
      transition: ease-in-out 0.3s;
    }
    .services-2 .details p {
      color: color-mix(in srgb, var(--default-color), transparent 10%);
      line-height: 24px;
      font-size: 14px;
      margin-bottom: 0;
    }
    .services-2 .service-item:hover .details h3 {
      color: var(--accent-color);
    }
    .services-2 .service-item:hover .img img {
      transform: scale(1.2);
    } </style><style id="builder-components-styles"></style><style id="builder-custom-styles"></style><style id="builder-colors-styles"></style><link id="builder-main-style" rel="stylesheet" href="https://builder.bootstrapmade.com/assets/css/builder.css?v=44241414522"><style id="builder-header-offsets"> .builder-add-components-btn { margin-top: 123px; } .page-title ~ .builder-add-components-btn {  margin-top: 40px; } .builder-add-placeholder { margin-top: 123px; } .page-title ~ .builder-add-placeholder, .builder-section-wrap + .builder-add-placeholder { margin-top: 40px; } .builder-section-wrap:first-of-type .builder-section-hover-left, .builder-section-wrap:first-of-type .builder-section-hover-right { top: 98px; }.builder-section-wrap:first-of-type .builder-section-hover-top  { top: 83px; };  </style><style id="builder-priority-styles"></style></head><body class="index-page builder-mode" data-aos-easing="ease-in-out" data-aos-duration="600" data-aos-delay="0"><header id="header" class="header d-flex align-items-center fixed-top" data-builder="header" data-js=" scrolled scroll-up-sticky">
      <div class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">
    
        <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="https://builder.bootstrapmade.com/static/img/logo.png" alt=""> -->
          <h1 class="sitename">iLanding</h1> 
        </a>
    
        <nav id="navmenu" class="navmenu" data-builder="navmenu" data-js=" mobile-nav-toggle mobile-nav-dropdown">
      <ul>
        <li><a href="#hero" class="">Home</a></li>
        <li><a href="#about" class="active">About</a></li>
        <li><a href="#features">Features</a></li>
        <li><a href="#services">Services</a></li>
        <li contenteditable="true" spellcheck="false"><a href="#pricing" contenteditable="true" spellcheck="false">Pricing</a></li>
        <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
          <ul>
            <li><a href="#">Dropdown 1</a></li>
            <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="#">Deep Dropdown 1</a></li>
                <li><a href="#">Deep Dropdown 2</a></li>
                <li><a href="#">Deep Dropdown 3</a></li>
                <li><a href="#">Deep Dropdown 4</a></li>
                <li><a href="#">Deep Dropdown 5</a></li>
              </ul>
            </li>
            <li><a href="#">Dropdown 2</a></li>
            <li><a href="#">Dropdown 3</a></li>
            <li><a href="#">Dropdown 4</a></li>
          </ul>
        </li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
    </nav>
    
        <a class="btn-getstarted" href="index.html#about">Get Started</a>
      
      </div>
    </header><main class="main" id="page-sjhdfjhdsjh" data-name="index">
      
      <slot type="page-title"></slot>
      
      <div id="section-LpOkyVqc1r" class="builder-section-wrap position-relative "><section id="services-2" class="services-2 section" data-builder="section">
    
      <div class="container section-title aos-init aos-animate" data-aos="fade-up" data-builder="section-title">
      <h2 contenteditable="true" spellcheck="false">Services</h2>
      <p contenteditable="true" spellcheck="false">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
    </div><slot type="section-title"></slot>
    
      <div class="container aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
    
        <div class="row gy-4">
    
          <div class="col-lg-6 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="img">
                <img src="https://builder.bootstrapmade.com/static/img/services-1.jpg" class="img-fluid" alt="">
              </div>
              <div class="details">
                <a href="service-details.html" class="stretched-link"><h3>Nesciunt Mete</h3></a>
                <p>Provident nihil minus qui consequatur non omnis maiores. Eos accusantium minus dolores iure perferendis.</p>
              </div>
            </div>
          </div><!-- End Service Item -->
    
          <div class="col-lg-6 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="img">
                <img src="https://builder.bootstrapmade.com/static/img/services-2.jpg" class="img-fluid" alt="">
              </div>
              <div class="details">
                <a href="service-details.html" class="stretched-link"><h3>Eosle Commodi</h3></a>
                <p contenteditable="true" spellcheck="false">Ut autem aut autem non a. Sint sint sit facilis nam iusto sint. Libero corrupti neque eum hic non ut nesciunt dolorem.</p>
              </div>
            </div>
          </div><!-- End Service Item -->
    
          <div class="col-lg-6 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="img">
                <img src="https://builder.bootstrapmade.com/static/img/services-3.jpg" class="img-fluid" alt="">
              </div>
              <div class="details">
                <a href="service-details.html" class="stretched-link"><h3>Ledo Markt</h3></a>
                <p>Ut excepturi voluptatem nisi sed. Quidem fuga consequatur. Minus ea aut. Vel qui id voluptas adipisci eos earum corrupti.</p>
              </div>
            </div>
          </div><!-- End Service Item -->
    
          <div class="col-lg-6 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="img">
                <img src="https://builder.bootstrapmade.com/static/img/services-4.jpg" class="img-fluid" alt="">
              </div>
              <div class="details">
                <a href="service-details.html" class="stretched-link"><h3>Asperiores Commodit</h3></a>
                <p>Non et temporibus minus omnis sed dolor esse consequatur. Cupiditate sed error ea fuga sit provident adipisci neque.</p>
                <a href="service-details.html" class="stretched-link"></a>
              </div>
            </div>
          </div><!-- End Service Item -->
    
        </div>
    
      </div>
    
    </section></div><div class="justify-content-center builder-add-components-btn"><a href="" class="builder-add-section-btn d-flex align-items-center justify-content-center" title="Add Sections Here"><i class="bi bi-plus"></i> Add Sections Here</a></div><slot type="sections"></slot>
        
    </main><footer id="footer" class="footer" data-builder="footer">
    
      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">iLanding</span>
            </a>
            <div class="footer-contact pt-3">
              <p>A108 Adam Street</p>
              <p>New York, NY 535022</p>
              <p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
              <p><strong>Email:</strong> <span>info@example.com</span></p>
            </div>
            <div class="social-links d-flex mt-4">
              <a href=""><i class="bi bi-twitter-x"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
    
          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy policy</a></li>
            </ul>
          </div>
    
          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><a href="#">Web Design</a></li>
              <li><a href="#">Web Development</a></li>
              <li><a href="#">Product Management</a></li>
              <li><a href="#">Marketing</a></li>
              <li><a href="#">Graphic Design</a></li>
            </ul>
          </div>
    
          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Hic solutasetp</h4>
            <ul>
              <li><a href="#">Molestiae accusamus iure</a></li>
              <li><a href="#">Excepturi dignissimos</a></li>
              <li><a href="#">Suscipit distinctio</a></li>
              <li><a href="#">Dilecta</a></li>
              <li><a href="#">Sit quas consectetur</a></li>
            </ul>
          </div>
    
          <div class="col-lg-2 col-md-3 footer-links">
            <h4 contenteditable="true" spellcheck="false">Nobis illum</h4>
            <ul>
              <li contenteditable="true" spellcheck="false"><a href="#" contenteditable="true" spellcheck="false">Ipsam</a></li>
              <li><a href="#">Laudantium dolorum</a></li>
              <li><a href="#">Dinera</a></li>
              <li><a href="#">Trodelas</a></li>
              <li><a href="#">Flexo</a></li>
            </ul>
          </div>
    
        </div>
      </div>
    
      <div class="container copyright text-center mt-4">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">iLanding</strong> <span>All Rights Reserved</span></p>
        
      </div>
      
    </footer><a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a><script id="builder-vendors-bootstrap-js" src="https://builder.bootstrapmade.com/static/vendors/bootstrap/js/bootstrap.bundle.min.js?v=14"></script><script id="builder-vendors-aos-js" src="https://builder.bootstrapmade.com/static/vendors/aos/aos.js?v=14 "></script><script id="vendor-js-glightbox" src="https://builder.bootstrapmade.com/static/vendors/glightbox/js/glightbox.min.js?v=14"></script><script id="vendor-js-swiper" src="https://builder.bootstrapmade.com/static/vendors/swiper/swiper-bundle.min.js?v=14"></script><script id="vendor-js-purecounter" src="https://builder.bootstrapmade.com/static/vendors/purecounter/purecounter_vanilla.js?v=14"></script><script id="vendor-js-php-email-form" src="https://builder.bootstrapmade.com/static/vendors/php-email-form/validate.js?v=14"></script><script id="builder-vendors-js"></script><script id="js-scrolled" class="components-js">(()=>{ /**
     * Apply .scrolled class to the body as the page is scrolled down
     */
    function toggleScrolled() {
      const selectBody = document.querySelector('body');
      const selectHeader = document.querySelector('#header');
      if (!selectHeader.classList.contains('scroll-up-sticky') && !selectHeader.classList.contains('sticky-top') && !selectHeader.classList.contains('fixed-top')) return;
      window.scrollY > 100 ? selectBody.classList.add('scrolled') : selectBody.classList.remove('scrolled');
    }
    
    document.addEventListener('scroll', toggleScrolled);
    window.addEventListener('load', toggleScrolled);
    })();</script><script id="js-scroll-up-sticky" class="components-js">(()=>{ /**
     * Scroll up sticky header to headers with .scroll-up-sticky class
     */
    let lastScrollTop = 0;
    window.addEventListener('scroll', function() {
      const selectHeader = document.querySelector('#header');
      if (!selectHeader.classList.contains('scroll-up-sticky')) return;
      
      let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
      
      if (scrollTop > lastScrollTop && scrollTop > selectHeader.offsetHeight) {
        selectHeader.style.setProperty('position', 'sticky', 'important');
        selectHeader.style.top = `-${header.offsetHeight + 50}px`;
      } else if (scrollTop > selectHeader.offsetHeight) {
        selectHeader.style.setProperty('position', 'sticky', 'important');
        selectHeader.style.top = "0";
      } else {
        selectHeader.style.removeProperty('top');
        selectHeader.style.removeProperty('position');
      }
      lastScrollTop = scrollTop;
    });
    })();</script><script id="js-mobile-nav-toggle" class="components-js">(()=>{ /**
    * Mobile nav toggle
    */
    const mobileNavToggleBtn = document.querySelector('.mobile-nav-toggle');
    function mobileNavToogle() {
      document.querySelector('body').classList.toggle('mobile-nav-active');
      mobileNavToggleBtn.classList.toggle('bi-list');
      mobileNavToggleBtn.classList.toggle('bi-x');
    }
    if( mobileNavToggleBtn) {
      mobileNavToggleBtn.addEventListener('click', mobileNavToogle);
    }
    
    /**
    * Hide mobile nav on same-page/hash links
    */
    document.querySelectorAll('#navmenu a').forEach(navmenu => {
      navmenu.addEventListener('click', () => {
        if( document.querySelector('.mobile-nav-active') ) {
          mobileNavToogle();
        }
      });
    
    });
    })();</script><script id="js-mobile-nav-dropdown" class="components-js">(()=>{ /**
    * Toggle mobile nav dropdowns
    */
    document.querySelectorAll('.navmenu .toggle-dropdown').forEach(navmenu => {
      navmenu.addEventListener('click', function(e) {
        e.preventDefault();
        this.parentNode.classList.toggle('active');
        this.parentNode.nextElementSibling.classList.toggle('dropdown-active');
        e.stopImmediatePropagation();
      });
    });
    })();</script><script id="js-scroll-top" class="components-js">(()=>{ /**
     * Scroll top button
     */
    let scrollTop = document.querySelector('.scroll-top');
    function toggleScrollTop() {
      if( scrollTop ) {
        window.scrollY > 100 ? scrollTop.classList.add('active') : scrollTop.classList.remove('active');
      }
    }
    scrollTop.addEventListener('click', (e) => {
      e.preventDefault();
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });
    
    window.addEventListener('load', toggleScrollTop);
    document.addEventListener('scroll', toggleScrollTop);
    })();</script><script id="js-glightbox" class="components-js">(()=>{ /**
    * Initiate glightbox
    */
    const glightbox = GLightbox({
      selector: '.glightbox'
    });
    })();</script><script id="js-init-swiper" class="components-js">(()=>{ /**
     * Init swiper sliders
     */
    function initSwiper() {
      document.querySelectorAll(".init-swiper").forEach(function (swiperElement) {
        let config = JSON.parse(
          swiperElement.querySelector(".swiper-config").innerHTML.trim()
        );
    
        if (swiperElement.classList.contains("swiper-tab")) {
          initSwiperWithCustomPagination(swiperElement, config);
        } else {
          new Swiper(swiperElement, config);
        }
      });
    }
    
    window.addEventListener("load", initSwiper);
    })();</script><script id="js-purecounter" class="components-js">(()=>{ /**
     * Initiate Pure Counter
     */
    new PureCounter();
    })();</script><script id="js-faq" class="components-js">(()=>{ /**
     * Frequently Asked Questions Toggle
     */
    document.querySelectorAll('.faq-item h3, .faq-item .faq-toggle').forEach((faqItem) => {
      faqItem.addEventListener('click', () => {
        faqItem.parentNode.classList.toggle('faq-active');
      });
    });
    })();</script><script id="builder-js"></script></body></html>